<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chat card desing</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{
    box-sizing : border-box;
  }      
body{
 font-family: 'Roboto', sans-serif;
 background-image : url(pexels-rovenimagescom-949587.jpg);
 background-size: cover;
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
overflow: hidden;

}
.chat{
  overflow: hidden;
  max-width: 430px;
  height: 600px;
  border-radius: 10px;
  display: flex;
  flex-direction:column;
  box-shadow: 0 10px 40px -20px black;
  }
  .chat-header{
    position: relative;
    overflow: hidden;
    display: flex;
    padding: 20px;
    background-color: rgb(0, 236, 158);
    font-size: 35px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


  }
  .chat-body{
    padding : 15px 20px;
    height: 350px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    background-color: white;
    gap: 2rem;
    flex: 1;
    align-items: center;
    box-sizing: border-box;

  }
  .chat-massage-item{
        display: flex;
        font-size: 20px;
        background-color:rgb(0, 236, 158);
        text-align : center;
        box-sizing: border-box;
        border-radius: 10px;
        padding: 10px;
        text-align:end;

  }
  .chat-massage-item-left{
        float: left;
        text-align : left;
        font-size: 30px;

  }

  .chat-footer{
    float: bottom;
    padding: 20px;
    background-color: rgb(0, 236, 158);
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;


    
  }
  .icon icon-tabler icon-tabler-mood-smile
  {
    background: transparent;
    float : left ;

  }
  .input{
    box-sizing: border-box;
    border: none;
    background: transparent;
    color: white;
  }


    </style>
</head>
<body>
    <div class="chat">
        <div class="chat-header">
            <span>Thom Ganford</span>
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-dots" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <circle stroke="white" cx="5" cy="12" r="1" />
                    <circle stroke="white" cx="12" cy="12" r="1" />
                    <circle stroke="white" cx="19" cy="12" r="1" />
                  </svg>
            </a>
        </div>
        <div class="chat-body">
            <div class="chat-massage-item">hi bro</div>
            <div class="chat-massage-item-left">Hi :)</div>
            <div class="chat-massage-item">Hay! lock</div>
            <div class="chat-massage-item-left">He has a youtube channal called glamer of twin city</div>
            <div class="chat-massage-item">yes i saw she share good videos</div>
            <div class="chat-massage-item-left">a must watch Youtube channal </div>
            <div class="chat-massage-item">Thank you bro..</div>
            <div class="chat-massage-item-left">Good bye </div>
            <div class="chat-massage-item">ok thanks</div>
        </div>
        <div class="chat-footer">
            <a href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mood-smile" width="44" height="44" viewBox="0 0 24 24" stroke-width="1.5" stroke="#2c3e50" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <circle cx="12" cy="12" r="9" />
                    <line x1="9" y1="10" x2="9.01" y2="10" />
                    <line x1="15" y1="10" x2="15.01" y2="10" />
                    <path d="M9.5 15a3.5 3.5 0 0 0 5 0" />
                  </svg>
            </a>
            <input type="text" class="input" placeholder="write your message here">
        </div>
    </div>
</body>
</html>